* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    background: linear-gradient(355deg, rgba(99,207,239,0.29) 0%, transparent 30%, rgba(39,141,243,0.45) 60%, rgba(32,110,238,0.29) 90%, rgba(0,102,255,0.86) 100%),
              linear-gradient(270deg, rgb(0,82,245) 0%, rgb(0,84,209) 20%, rgb(40,164,168) 100%);
    font-family: 'Roboto', sans-serif;
    grid-template-areas: 
    "head"
    "main"
    "foot";
    padding: 0px 10px;
}

.head {
    padding-top: 40px;
    padding-bottom: 40px;
}

.head_container {
    grid-area: head;
    display: grid;
    justify-content: center;
    font-family: 'Playfair Display', serif;
}

.nav {
    width: 100%;
}

.li_nav {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    width: 100%;
    font-size: 50px;
    font-weight: 400;
    gap: 8%;
}

.link_nav {
    color: white;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr minmax(auto, 500) 1fr;
    gap: 10px;
}

.about {
    grid-column: 1/3;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    padding: 20px 30px;
}

.ab_container {
    height: 100%;
}

.ab_name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    font-weight: 500;
}

.ab_age {
    display: flex;
    font-size: 45px;
    margin-top: 20px;
}

.ab_city {
    display: flex;
    font-size: 45px;
    margin-top: 20px;
}

.ab_desc {
    display: flex;
    font-size: 30px;
    margin-top: 20px;
}

.hobby {
    grid-column: 3/4;
    grid-row: 1/3;
}

.hob_container {
    height: 100%;
}

.hob_title {
    display: flex;
    font-size: 70px;
    font-weight: 500;
}

.hob_text {
    font-size: 30px;
    margin-top: 20px;
}

.uni {
    grid-column: 1/3;
    grid-row: 2/3;
}

.uni_container {
    height: 100%;
}

.uni_title {
    display: flex;
    font-size: 60px;
    font-weight: 500;
}

.uni_text {
    font-size: 30px;
    margin-top: 20px;
}

.dance {
    grid-column: 1/2;
}

.dance_container {
    height: 100%;
    align-items: center;
    font-family: 'Roboto Slab', serif;
}

.dan_title {
    display: flex;
    justify-content: center;
    font-size: 60px;
    font-weight: 500;
}

.dan_text {
    display: flex;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

.sport {
    grid-column: 2/4;
}

.sport_container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
    font-family: 'Roboto Slab', serif;
}

.sp_pow {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 5px;
}

.power_title {
    font-size: 30px;
    font-weight: 500;
}

.power_text {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 400;
}

.sp_tch {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 5px;
}

.tch_title {
    font-size: 30px;
    font-weight: 500;
}

.tch_text {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 400;
}

.foot {
    padding-top: 40px;
    padding-bottom: 40px;
}

.foot_container {
    grid-area: foot;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
}

.foot_img {
    display: flex;
    width: 70px;
    height: 70px;
    margin-right: 20px;
    overflow: hidden;
    flex-shrink: 0;
}

.foot_pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text_foot {
    color: white;
    font-size: 50px;
    font-style: italic;
    font-weight: 300;
}

.main_res {
    display: grid;
    grid-template-areas: 
    "ph sk"
    "ph xp";
    gap: 10px;
}

.photo {
    grid-area: ph;
}

.photo_container {
    display: flex;
    height: 100%;
    background: none;
    padding: 0px;
}

.ph_img {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    height: 900px;
    overflow: hidden;
    flex-shrink: 0;
}

.ph_pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skills {
    grid-area: sk;
}

.skills_container {
    height: 100%;
    padding: 50px;
}

.xp {
    grid-area: xp;
}

.xp_container {
    height: 100%;
    padding: 50px;
}

.sk_title {
    font-size: 80px;
}

.sk_text {
    margin-top: 20px;
    font-size: 20px;
}

.skills_text {
    font-size: 40px;
    font-weight: 300;
}

.xp_text {
    font-size: 40px;
    font-weight: 300;
}

.main_power {
    display: grid;
    gap: 10px;
    font-family: 'Roboto Slab', serif;
}

.squat_container {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding: 0;
}

.pow_img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
}

.pow_pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pow_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
}

.pow_title {
    font-size: 70px;
}

.pow_text {
    font-size: 30px;
    margin-top: 30px;
    font-weight: 300;
}

.press_container {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding: 0;
}

.traction_container {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding: 0;
}